#  Software License Agreement (BSD License)
#  Copyright (c) 2003-2022, CHAI3D
#  (www.chai3d.org)
#
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above
#  copyright notice, this list of conditions and the following
#  disclaimer in the documentation and/or other materials provided
#  with the distribution.
#
#  * Neither the name of CHAI3D nor the names of its contributors may
#  be used to endorse or promote products derived from this software
#  without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.

# DO NOT MODIFY THIS FILE
# project-specific changes should go in Makefile.project(.*)

# compiler
CC      ?= gcc
CXX     ?= g++
COMPILER = $(CC)

# set target architecture
ifeq ($(ARCH), x86_64)
    CFLAGS   += -m64 -march=x86-64
    CXXFLAGS += -m64 -march=x86-64
else ifneq (,$(filter $(ARCH),i386 i486 i586 i686))
    CFLAGS   += -m32 -march=$(ARCH) -msse2 -mtune=generic
    CXXFLAGS += -m32 -march=$(ARCH) -msse2 -mtune=generic
else ifneq (,$(filter $(ARCH),armv7 armv7l armv7h))
    CFLAGS   += -march=armv7-a
    CXXFLAGS += -march=armv7-a
else ifneq (,$(filter $(ARCH),aarch64 amd64))
    CFLAGS   += -march=armv8-a
    CXXFLAGS += -march=armv8-a
else
    CFLAGS   += -march=$(ARCH)
    CXXFLAGS += -march=$(ARCH)
endif

# define shared library target if required
ifneq (0,$(BUILD_LIB))
    LIB_SHARED_NAME = lib$(LIB_ROOT_NAME).so.$(MAJOR)
    LIB_SHARED_OPT  = -shared -Wl,--no-undefined,-soname,$(LIB_SHARED_NAME)
    LIB_SHARED      = $(LIB_DIR)/$(LIB_SHARED_NAME).$(MINOR).$(PATCH)$(PRERELEASE)
endif

# common compiler flags
CFLAGS   += -DLINUX -Wno-deprecated
CXXFLAGS += -DLINUX -Wno-deprecated -std=c++11
