#  Software License Agreement (BSD License)
#  Copyright (c) 2003-2022, CHAI3D
#  (www.chai3d.org)
#
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above
#  copyright notice, this list of conditions and the following
#  disclaimer in the documentation and/or other materials provided
#  with the distribution.
#
#  * Neither the name of CHAI3D nor the names of its contributors may
#  be used to endorse or promote products derived from this software
#  without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.

CFLAGS   += -DMACOSX -D_GLFW_COCOA

CSOURCES += $(SRC_DIR)/cocoa_time.c \
            $(SRC_DIR)/posix_thread.c \
            $(SRC_DIR)/egl_context.c \
            $(SRC_DIR)/osmesa_context.c

MSOURCES += $(SRC_DIR)/cocoa_init.m \
            $(SRC_DIR)/cocoa_joystick.m \
            $(SRC_DIR)/cocoa_monitor.m \
            $(SRC_DIR)/cocoa_window.m \
            $(SRC_DIR)/nsgl_context.m

OBJ_STATIC += $(patsubst %.m, $(OBJ_DIR_STATIC)/%.o, $(MSOURCES))

OBJ_SHARED += $(patsubst %.m, $(OBJ_DIR_SHARED)/%.o, $(MSOURCES))

LDLIBS += -framework Cocoa -framework CoreVideo -framework IOKit

$(OBJ_DIR_STATIC)/%.o : %.m
	$(CC) $(CFLAGS) -fPIC -c -o $@ $<

$(OBJ_DIR_SHARED)/%.o : %.m
	$(CC) $(CFLAGS) -fPIC -fno-common -c -o $@ $<
	
